{
  "name": "vue-picture-enlarge",
  "version": "1.0.0",
  "description": "Enlarge the picture for vue",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "image",
    "zoom"
  ],
  "author": "abrahamjay",
  "license": "ISC"
}
